<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Prompt</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    .form-group {
      display: flex;
      flex-direction: column;
      width: 300px;
      margin: 15px;
    }

    .form-group label {
      margin-bottom: 10px;
    }

    .form-group input {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      height: 20px;
      width: calc(100% - 30px); /* Adjusting width to fit the eye icon */
    }

    .form-group .eye-icon {
      position: relative;
      margin-left: -35px;
      margin-top: 10px;
      cursor: pointer;
    }

    .wizard-button {
      padding: 10px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .wizard-button:disabled {
      background-color: #ccc;
    }

    .form-container {
      position: relative;
    }
  </style>
</head>
<body>
<div class="form-group">
  <form id="passwordForm" onsubmit="submitPassword(event)">
    <label for="password">Password:</label>
    <div class="form-container">
      <input type="password" id="password" name="password" required>
      <span class="eye-icon" onclick="viewPassword()">
          <i id="toggleIcon" class="fa fa-eye-slash"></i>
        </span>
    </div>
    <button class="wizard-button" id="submit" type="submit">Submit</button>
  </form>
</div>

<script>
    const { ipcRenderer } = require('electron');

    let showPassword = false;

    function viewPassword() {
      const passwordInput = document.getElementById('password');
      const toggleIcon = document.getElementById('toggleIcon');

      if (showPassword) {
        passwordInput.type = 'password';
        toggleIcon.classList.remove('fa-eye');
        toggleIcon.classList.add('fa-eye-slash');
      } else {
        passwordInput.type = 'text';
        toggleIcon.classList.remove('fa-eye-slash');
        toggleIcon.classList.add('fa-eye');
      }

      showPassword = !showPassword;
    }
    document.getElementById('submit').addEventListener('click', () => {
        const password = document.getElementById('password').value;
        ipcRenderer.send('password-submitted', password);
        window.close();
    });
</script>
</body>
</html>

